[pytest]
testpaths = tests
python_files = test*.py *Test.py Test*.py
python_classes = Test*
python_functions = test*
addopts = --tb=short --strict-markers -m "not skip2" --durations=10 --maxfail=25
markers =
    skip2: skip them default, but can be run with '-m skip2'
