PS I:\SVG\svg_repo\src> python -m directory_tree --ignore-list __pycache__
src/
в”ңв”Җв”Җ __init__.py
в”ңв”Җв”Җ app.py
в”ңв”Җв”Җ example.env
в”ңв”Җв”Җ import_owid_charts.py
в”ңв”Җв”Җ logger_config.py
в”ңв”Җв”Җ main_app/
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ admins/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin_service.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ admins_required.py
в”Ӯ   в”ңв”Җв”Җ api_services/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ category.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ clients/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ commons_client.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ wiki_client.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mwclient_page.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages_api.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ text_api.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ text_bot.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ upload_bot.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ upload_bot_new.py
в”Ӯ   в”ңв”Җв”Җ app_routes/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin_routes/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ coordinators.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jobs.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ owid_charts.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ recent.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ settings.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ templates.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ sidebar.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cookie.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ oauth.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rate_limit.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ routes.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cancel_restart/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ routes.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ explorer/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ routes.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ extract/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ routes.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fix_nested/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ explorer_routes.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ worker.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ routes.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ owid_charts_routes.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tasks/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ routes.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ templates/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ routes.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ utils/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ args_utils.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ explorer_utils.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ fix_nested_utils.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ routes_utils.py
в”Ӯ   в”Ӯ       в””в”Җв”Җ thumbnail_utils.py
в”Ӯ   в”ңв”Җв”Җ config.py
в”Ӯ   в”ңв”Җв”Җ cookies/
в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ crypto.py
в”Ӯ   в”ңв”Җв”Җ data/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ owid_charts.csv
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ templates_slugs_topics.json
в”Ӯ   в”Ӯ   в””в”Җв”Җ topics_categories.json
в”Ӯ   в”ңв”Җв”Җ db/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ db_class.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ db_CoordinatorsDB.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ db_CreateUpdate.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ db_Jobs.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ db_OwidCharts.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ db_Settings.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ db_StageStore.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ db_TasksListDB.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ db_Templates.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fix_nested_task_store.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sql_schema_tables.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ svg_db.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ task_store_pymysql.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ utils.py
в”Ӯ   в”ңв”Җв”Җ jobs_workers/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ add_svglanguages_template/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ worker.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ base_worker.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collect_main_files_worker.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ create_owid_pages/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ owid_template_converter.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ worker.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ crop_main_files/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ crop_file.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ download.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ process_new.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ upload.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ worker.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ download_main_files_worker.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fix_nested_main_files_worker.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jobs_service.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jobs_worker.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ utils/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ add_svglanguages_template_utils.py
в”Ӯ   в”Ӯ       в””в”Җв”Җ crop_main_files_utils.py
в”Ӯ   в”ңв”Җв”Җ owid_charts_service.py
в”Ӯ   в”ңв”Җв”Җ tasks/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ downloads/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ download.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ extract/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ extract_task.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fix_nested/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ fix_nested_tasks.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ injects/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ inject_tasks.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tasks_utils.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ texts/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ start_bot.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ titles/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ titles_tasks.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ utils/
в”Ӯ   в”Ӯ   в””в”Җв”Җ uploads/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ       в””в”Җв”Җ up.py
в”Ӯ   в”ңв”Җв”Җ template_service.py
в”Ӯ   в”ңв”Җв”Җ threads/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ task_threads.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ web_run_task.py
в”Ӯ   в”ңв”Җв”Җ users/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ current.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ store.py
в”Ӯ   в””в”Җв”Җ utils/
в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ       в”ңв”Җв”Җ api_services_utils/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ       в”Ӯ   в””в”Җв”Җ download_file_utils.py
в”Ӯ       в”ңв”Җв”Җ jinja_filters.py
в”Ӯ       в”ңв”Җв”Җ verify.py
в”Ӯ       в””в”Җв”Җ wikitext/
в”Ӯ           в”ңв”Җв”Җ __init__.py
в”Ӯ           в”ңв”Җв”Җ before_methods.py
в”Ӯ           в”ңв”Җв”Җ categories_utils.py
в”Ӯ           в”ңв”Җв”Җ files_text.py
в”Ӯ           в”ңв”Җв”Җ other_versions.py
в”Ӯ           в”ңв”Җв”Җ temp_source.py
в”Ӯ           в”ңв”Җв”Җ template_page.py
в”Ӯ           в”ңв”Җв”Җ temps_bot.py
в”Ӯ           в””в”Җв”Җ titles_utils/
в”Ӯ               в”ңв”Җв”Җ __init__.py
в”Ӯ               в”ңв”Җв”Җ last_world_file_utils.py
в”Ӯ               в””в”Җв”Җ main_file.py
в”ңв”Җв”Җ offline/
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в””в”Җв”Җ collect_main_files.py
в”ңв”Җв”Җ static/
в”Ӯ   в”ңв”Җв”Җ css/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ navbar.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sidebar-desktop.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sidebar-mobile.css
в”Ӯ   в”Ӯ   в””в”Җв”Җ style.css
в”Ӯ   в”ңв”Җв”Җ images/
в”Ӯ   в”ңв”Җв”Җ js/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ autocomplete.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ card-tools.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dark-mode.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sidebar.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ SVGLanguages.js
в”Ӯ   в””в”Җв”Җ translate.svg
в”ңв”Җв”Җ svg_config.py
в”ңв”Җв”Җ templates/
в”Ӯ   в”ңв”Җв”Җ _navbar.html
в”Ӯ   в”ңв”Җв”Җ admins/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _sidebar.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ base.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare_crop_files.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ coordinators.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jobs_templates/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ add_svglanguages_template/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ details.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ list.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ base_details.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ base_list.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collect_main_files/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ details.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ list.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ create_owid_pages/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ details.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ list.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ crop_main_files/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ details.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ list.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ download_main_files/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ details.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ list.html
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ fix_nested_main_files/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ details.html
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ list.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ owid_charts/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ add.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ edit.html
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ list.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ popup_action.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ settings.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ template_edit.html
в”Ӯ   в”Ӯ   в””в”Җв”Җ templates.html
в”Ӯ   в”ңв”Җв”Җ admins.html
в”Ӯ   в”ңв”Җв”Җ base.html
в”Ӯ   в”ңв”Җв”Җ explorer/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ explore_files.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ folder.html
в”Ӯ   в”Ӯ   в””в”Җв”Җ index.html
в”Ӯ   в”ңв”Җв”Җ extract/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ form.html
в”Ӯ   в”Ӯ   в””в”Җв”Җ result.html
в”Ӯ   в”ңв”Җв”Җ fix_nested/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ form.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ task_detail.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tasks_list.html
в”Ӯ   в”Ӯ   в””в”Җв”Җ upload_form.html
в”Ӯ   в”ңв”Җв”Җ index.html
в”Ӯ   в”ңв”Җв”Җ owid_charts/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ all_charts.html
в”Ӯ   в”Ӯ   в””в”Җв”Җ index.html
в”Ӯ   в”ңв”Җв”Җ task.html
в”Ӯ   в”ңв”Җв”Җ tasks.html
в”Ӯ   в””в”Җв”Җ templates/
в”Ӯ       в””в”Җв”Җ index.html
в””в”Җв”Җ uwsgi.ini
PS I:\SVG\svg_repo\src>
