PS I:\SVG\svg_repo\src> python -m directory_tree --ignore-list __pycache__
src/
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ example.env
в”њв”Ђв”Ђ import_owid_charts.py
в”њв”Ђв”Ђ logger_config.py
в”њв”Ђв”Ђ main_app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admins/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin_service.py
в”‚   в”‚   в””в”Ђв”Ђ admins_required.py
в”‚   в”њв”Ђв”Ђ api_services/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ category.py
в”‚   в”‚   в”њв”Ђв”Ђ clients/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commons_client.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wiki_client.py
в”‚   в”‚   в”њв”Ђв”Ђ mwclient_page.py
в”‚   в”‚   в”њв”Ђв”Ђ pages_api.py
в”‚   в”‚   в”њв”Ђв”Ђ text_api.py
в”‚   в”‚   в”њв”Ђв”Ђ text_bot.py
в”‚   в”‚   в”њв”Ђв”Ђ upload_bot.py
в”‚   в”‚   в””в”Ђв”Ђ upload_bot_new.py
в”‚   в”њв”Ђв”Ђ app_routes/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_routes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coordinators.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jobs.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ owid_charts.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recent.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ templates.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sidebar.py
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cookie.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ oauth.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rate_limit.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”‚   в”њв”Ђв”Ђ cancel_restart/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”‚   в”њв”Ђв”Ђ explorer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compare.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”‚   в”њв”Ђв”Ђ extract/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”‚   в”њв”Ђв”Ђ fix_nested/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ explorer_routes.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ worker.py
в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”‚   в”њв”Ђв”Ђ owid_charts_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ args_utils.py
в”‚   в”‚       в”њв”Ђв”Ђ explorer_utils.py
в”‚   в”‚       в”њв”Ђв”Ђ routes_utils.py
в”‚   в”‚       в”њв”Ђв”Ђ fix_nested_utils.py
в”‚   в”‚       в””в”Ђв”Ђ thumbnail_utils.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ cookies/
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ crypto.py
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ owid_charts.csv
в”‚   в”‚   в”њв”Ђв”Ђ templates_slugs_topics.json
в”‚   в”‚   в””в”Ђв”Ђ topics_categories.json
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ db_class.py
в”‚   в”‚   в”њв”Ђв”Ђ db_CoordinatorsDB.py
в”‚   в”‚   в”њв”Ђв”Ђ db_CreateUpdate.py
в”‚   в”‚   в”њв”Ђв”Ђ db_Jobs.py
в”‚   в”‚   в”њв”Ђв”Ђ db_OwidCharts.py
в”‚   в”‚   в”њв”Ђв”Ђ db_Settings.py
в”‚   в”‚   в”њв”Ђв”Ђ db_StageStore.py
в”‚   в”‚   в”њв”Ђв”Ђ db_TasksListDB.py
в”‚   в”‚   в”њв”Ђв”Ђ db_Templates.py
в”‚   в”‚   в”њв”Ђв”Ђ fix_nested_task_store.py
в”‚   в”‚   в”њв”Ђв”Ђ sql_schema_tables.py
в”‚   в”‚   в”њв”Ђв”Ђ svg_db.py
в”‚   в”‚   в”њв”Ђв”Ђ task_store_pymysql.py
в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”њв”Ђв”Ђ jobs_workers/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ add_svglanguages_template/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ worker.py
в”‚   в”‚   в”њв”Ђв”Ђ base_worker.py
в”‚   в”‚   в”њв”Ђв”Ђ collect_main_files_worker.py
в”‚   в”‚   в”њв”Ђв”Ђ create_owid_pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ owid_template_converter.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ worker.py
в”‚   в”‚   в”њв”Ђв”Ђ crop_main_files/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crop_file.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ download.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ process_new.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ worker.py
в”‚   в”‚   в”њв”Ђв”Ђ download_main_files_worker.py
в”‚   в”‚   в”њв”Ђв”Ђ fix_nested_main_files_worker.py
в”‚   в”‚   в”њв”Ђв”Ђ jobs_service.py
в”‚   в”‚   в”њв”Ђв”Ђ jobs_worker.py
в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”њв”Ђв”Ђ owid_charts_service.py
в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ downloads/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ download.py
в”‚   в”‚   в”њв”Ђв”Ђ extract/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ extract_task.py
в”‚   в”‚   в”њв”Ђв”Ђ fix_nested/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fix_nested_tasks.py
в”‚   в”‚   в”њв”Ђв”Ђ injects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inject_tasks.py
в”‚   в”‚   в”њв”Ђв”Ђ tasks_utils.py
в”‚   в”‚   в”њв”Ђв”Ђ texts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ start_bot.py
в”‚   в”‚   в”њв”Ђв”Ђ titles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ titles_tasks.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ uploads/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ up.py
в”‚   в”њв”Ђв”Ђ template_service.py
в”‚   в”њв”Ђв”Ђ threads/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ task_threads.py
в”‚   в”‚   в””в”Ђв”Ђ web_run_task.py
в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ current.py
в”‚   в”‚   в””в”Ђв”Ђ store.py
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ api_services_utils/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в””в”Ђв”Ђ download_file_utils.py
в”‚       в”њв”Ђв”Ђ jinja_filters.py
в”‚       в”њв”Ђв”Ђ verify.py
в”‚       в””в”Ђв”Ђ wikitext/
в”‚           в”њв”Ђв”Ђ __init__.py
в”‚           в”њв”Ђв”Ђ before_methods.py
в”‚           в”њв”Ђв”Ђ categories_utils.py
в”‚           в”њв”Ђв”Ђ files_text.py
в”‚           в”њв”Ђв”Ђ other_versions.py
в”‚           в”њв”Ђв”Ђ temp_source.py
в”‚           в”њв”Ђв”Ђ template_page.py
в”‚           в”њв”Ђв”Ђ temps_bot.py
в”‚           в””в”Ђв”Ђ titles_utils/
в”‚               в”њв”Ђв”Ђ __init__.py
в”‚               в”њв”Ђв”Ђ last_world_file_utils.py
в”‚               в””в”Ђв”Ђ main_file.py
в”њв”Ђв”Ђ offline/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ collect_main_files.py
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ navbar.css
в”‚   в”‚   в”њв”Ђв”Ђ sidebar-desktop.css
в”‚   в”‚   в”њв”Ђв”Ђ sidebar-mobile.css
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ autocomplete.js
в”‚   в”‚   в”њв”Ђв”Ђ card-tools.js
в”‚   в”‚   в”њв”Ђв”Ђ dark-mode.js
в”‚   в”‚   в”њв”Ђв”Ђ sidebar.js
в”‚   в”‚   в””в”Ђв”Ђ SVGLanguages.js
в”‚   в””в”Ђв”Ђ translate.svg
в”њв”Ђв”Ђ svg_config.py
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ _navbar.html
в”‚   в”њв”Ђв”Ђ admins/
в”‚   в”‚   в”њв”Ђв”Ђ _sidebar.html
в”‚   в”‚   в”њв”Ђв”Ђ admin.html
в”‚   в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”‚   в”њв”Ђв”Ђ compare_crop_files.html
в”‚   в”‚   в”њв”Ђв”Ђ coordinators.html
в”‚   в”‚   в”њв”Ђв”Ђ jobs_templates/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add_svglanguages_template/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ details.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ list.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_details.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_list.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collect_main_files/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ details.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ list.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create_owid_pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ details.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ list.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crop_main_files/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ details.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ list.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ download_main_files/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ details.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ list.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fix_nested_main_files/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ details.html
в”‚   в”‚   в”‚       в””в”Ђв”Ђ list.html
в”‚   в”‚   в”њв”Ђв”Ђ owid_charts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ list.html
в”‚   в”‚   в”њв”Ђв”Ђ popup_action.html
в”‚   в”‚   в”њв”Ђв”Ђ settings.html
в”‚   в”‚   в”њв”Ђв”Ђ template_edit.html
в”‚   в”‚   в””в”Ђв”Ђ templates.html
в”‚   в”њв”Ђв”Ђ admins.html
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”њв”Ђв”Ђ explorer/
в”‚   в”‚   в”њв”Ђв”Ђ compare.html
в”‚   в”‚   в”њв”Ђв”Ђ explore_files.html
в”‚   в”‚   в”њв”Ђв”Ђ folder.html
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ extract/
в”‚   в”‚   в”њв”Ђв”Ђ form.html
в”‚   в”‚   в””в”Ђв”Ђ result.html
в”‚   в”њв”Ђв”Ђ fix_nested/
в”‚   в”‚   в”њв”Ђв”Ђ compare.html
в”‚   в”‚   в”њв”Ђв”Ђ form.html
в”‚   в”‚   в”њв”Ђв”Ђ task_detail.html
в”‚   в”‚   в”њв”Ђв”Ђ tasks_list.html
в”‚   в”‚   в””в”Ђв”Ђ upload_form.html
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ owid_charts/
в”‚   в”‚   в”њв”Ђв”Ђ all_charts.html
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ task.html
в”‚   в”њв”Ђв”Ђ tasks.html
в”‚   в””в”Ђв”Ђ templates/
в”‚       в””в”Ђв”Ђ index.html
в””в”Ђв”Ђ uwsgi.ini
PS I:\SVG\svg_repo\src>
