python3 src/offline/collect_templates_data.py

2026-06-06 03:19:57 - src - DEBUG - Setting up logging for 'src' with level '10'
2026-06-06 03:19:57 - main_app - DEBUG - Setting up logging for 'main_app' with level '10'
2026-06-06 03:19:57 - __main__ - DEBUG - Setting up logging for '__main__' with level '10'
2026-06-06 03:19:57 - __main__ - INFO - Starting collect templates data offline job with job_id=262.
2026-06-06 03:19:57 - src.main_app.jobs_workers.collect_templates_data.worker - INFO - Starting job 262: collect templates data
2026-06-06 03:19:57 - src.main_app.jobs_workers.collect_templates_data.worker - INFO - Job 262: Fetching templates from category
2026-06-06 03:19:58 - src.main_app.api_services.category - DEBUG - Found 4004 pages in category Category:Pages using gadget owidslider



2026-06-06 03:24:28 - src.main_app.jobs_workers.collect_templates_data.worker - INFO - Job 262: Updating Template:OWID/Share living with less than 1 int per day with main_file: File:Share living with less than 1 int  per day, World, 1963.svg and last_world_file: File:Share living with less than 1 int  per day, World, 2025.svg and source: https://ourworldindata.org/grapher/share-living-with-less-than-1-int--per-day
2026-06-06 03:24:28 - src.main_app.jobs_workers.collect_templates_data.worker - ERROR - Job 262: Error processing template Template:OWID/Share living with less than 1 int per day
Traceback (most recent call last):
  File "./venv/lib/python3.13/site-packages/pymysql/connections.py", line 813, in _write_bytes
    self._sock.sendall(data)
    ~~~~~~~~~~~~~~~~~~^^^^^^
ConnectionResetError: [Errno 104] Connection reset by peer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "./venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "./venv/lib/python3.13/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "./venv/lib/python3.13/site-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "./venv/lib/python3.13/site-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
    ~~~~~~~~~~^^^
  File "./venv/lib/python3.13/site-packages/pymysql/connections.py", line 574, in query
    self._execute_command(COMMAND.COM_QUERY, sql)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "./venv/lib/python3.13/site-packages/pymysql/connections.py", line 865, in _execute_command
    self._write_bytes(packet)
    ~~~~~~~~~~~~~~~~~^^^^^^^^
  File "./venv/lib/python3.13/site-packages/pymysql/connections.py", line 816, in _write_bytes
    raise err.OperationalError(
        CR.CR_SERVER_GONE_ERROR, f"MySQL server has gone away ({e!r})"
    )
pymysql.err.OperationalError: (2006, "MySQL server has gone away (ConnectionResetError(104, 'Connection reset by peer'))")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "I:/TOOLFORGE_TOOLS/copy-svg-langs_flask_app/app_repo/src/main_app/jobs_workers/collect_templates_data/worker.py", line 313, in process
    update_template_data(
    ~~~~~~~~~~~~~~~~~~~~^
        template.id,
        ^^^^^^^^^^^^
        template_data,
        ^^^^^^^^^^^^^^
    )
    ^
  File "I:/TOOLFORGE_TOOLS/copy-svg-langs_flask_app/app_repo/src/main_app/db/services/template_service.py", line 81, in update_template_data
    template = db.session.query(TemplateRecord).filter(TemplateRecord.id == template_id).first()
  File "./venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py", line 2766, in first
    return self.limit(1)._iter().first()  # type: ignore
           ~~~~~~~~~~~~~~~~~~~^^
  File "./venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py", line 2864, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
        params,
        ^^^^^^^
        execution_options={"_sa_orm_load_options": self.load_options},
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "./venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py", line 2351, in execute
    return self._execute_internal(
           ~~~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
    ...<4 lines>...
        _add_event=_add_event,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "./venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py", line 2249, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<4 lines>...
        conn,
        ^^^^^
    )
    ^
  File "./venv/lib/python3.13/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
    result = conn.execute(
        statement, params or {}, execution_options=execution_options
    )
  File "./venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "./venv/lib/python3.13/site-packages/sqlalchemy/sql/elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "./venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "./venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, statement, parameters
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "./venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, effective_parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "./venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "./venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "./venv/lib/python3.13/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "./venv/lib/python3.13/site-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "./venv/lib/python3.13/site-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
    ~~~~~~~~~~^^^
  File "./venv/lib/python3.13/site-packages/pymysql/connections.py", line 574, in query
    self._execute_command(COMMAND.COM_QUERY, sql)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "./venv/lib/python3.13/site-packages/pymysql/connections.py", line 865, in _execute_command
    self._write_bytes(packet)
    ~~~~~~~~~~~~~~~~~^^^^^^^^
  File "./venv/lib/python3.13/site-packages/pymysql/connections.py", line 816, in _write_bytes
    raise err.OperationalError(
        CR.CR_SERVER_GONE_ERROR, f"MySQL server has gone away ({e!r})"
    )
sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (2006, "MySQL server has gone away (ConnectionResetError(104, 'Connection reset by peer'))")
[SQL: SELECT templates.id AS templates_id, templates.title AS templates_title, templates.main_file AS templates_main_file, templates.last_world_file AS templates_last_world_file, templates.last_world_year AS templates_last_world_year, templates.slug AS templates_slug, templates.source AS templates_source, templates.created_at AS templates_created_at, templates.updated_at AS templates_updated_at
FROM templates
WHERE templates.id = %(id_1)s
 LIMIT %(param_1)s]
[parameters: {'id_1': 31023, 'param_1': 1}]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2026-06-06 03:24:28 - src.main_app.jobs_workers.collect_templates_data.worker - INFO - Job 262: Processing template 1604/2000: Template:OWID/Share living with less than 10 int per day


2026-06-06 03:24:28 - src.main_app.jobs_workers.collect_templates_data.worker - ERROR - Job 262: Error processing template Template:OWID/Share living with less than upper middle income poverty line
Traceback (most recent call last):
  File "I:/TOOLFORGE_TOOLS/copy-svg-langs_flask_app/app_repo/src/main_app/jobs_workers/collect_templates_data/worker.py", line 313, in process
    update_template_data(
    ~~~~~~~~~~~~~~~~~~~~^
        template.id,
        ^^^^^^^^^^^^
        template_data,
        ^^^^^^^^^^^^^^
    )
    ^
  File "I:/TOOLFORGE_TOOLS/copy-svg-langs_flask_app/app_repo/src/main_app/db/services/template_service.py", line 81, in update_template_data
    template = db.session.query(TemplateRecord).filter(TemplateRecord.id == template_id).first()
  File "./venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py", line 2766, in first
    return self.limit(1)._iter().first()  # type: ignore
           ~~~~~~~~~~~~~~~~~~~^^
  File "./venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py", line 2864, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
        params,
        ^^^^^^^
        execution_options={"_sa_orm_load_options": self.load_options},
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "./venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py", line 2351, in execute
    return self._execute_internal(
           ~~~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
    ...<4 lines>...
        _add_event=_add_event,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "./venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py", line 2249, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<4 lines>...
        conn,
        ^^^^^
    )
    ^
  File "./venv/lib/python3.13/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
    result = conn.execute(
        statement, params or {}, execution_options=execution_options
    )
  File "./venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "./venv/lib/python3.13/site-packages/sqlalchemy/sql/elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "./venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "./venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1813, in _execute_context
    conn = self._revalidate_connection()
  File "./venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 673, in _revalidate_connection
    self._invalid_transaction()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "./venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 663, in _invalid_transaction
    raise exc.PendingRollbackError(
    ...<4 lines>...
    )
sqlalchemy.exc.PendingRollbackError: Can't reconnect until invalid transaction is rolled back.  Please rollback() fully before proceeding (Background on this error at: https://sqlalche.me/e/20/8s2b)
2026-06-06 03:24:28 - src.main_app.jobs_workers.collect_templates_data.worker - INFO - Job 262: Processing template 1607/2000: Template:OWID/Share manufacture exports


2026-06-06 03:24:55 - src.main_app.jobs_workers.collect_templates_data.worker - ERROR - Job 262: Error processing template Template:OWID/Smalsmall scale industries loan
Traceback (most recent call last):
  File "I:/TOOLFORGE_TOOLS/copy-svg-langs_flask_app/app_repo/src/main_app/jobs_workers/collect_templates_data/worker.py", line 313, in process
    update_template_data(
    ~~~~~~~~~~~~~~~~~~~~^
        template.id,
        ^^^^^^^^^^^^
        template_data,
        ^^^^^^^^^^^^^^
    )
    ^
  File "I:/TOOLFORGE_TOOLS/copy-svg-langs_flask_app/app_repo/src/main_app/db/services/template_service.py", line 81, in update_template_data
    template = db.session.query(TemplateRecord).filter(TemplateRecord.id == template_id).first()
  File "./venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py", line 2766, in first
    return self.limit(1)._iter().first()  # type: ignore
           ~~~~~~~~~~~~~~~~~~~^^
  File "./venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py", line 2864, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
        params,
        ^^^^^^^
        execution_options={"_sa_orm_load_options": self.load_options},
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "./venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py", line 2351, in execute
    return self._execute_internal(
           ~~~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
    ...<4 lines>...
        _add_event=_add_event,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "./venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py", line 2249, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<4 lines>...
        conn,
        ^^^^^
    )
    ^
  File "./venv/lib/python3.13/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
    result = conn.execute(
        statement, params or {}, execution_options=execution_options
    )
  File "./venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "./venv/lib/python3.13/site-packages/sqlalchemy/sql/elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "./venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "./venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1813, in _execute_context
    conn = self._revalidate_connection()
  File "./venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 673, in _revalidate_connection
    self._invalid_transaction()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "./venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 663, in _invalid_transaction
    raise exc.PendingRollbackError(
    ...<4 lines>...
    )
sqlalchemy.exc.PendingRollbackError: Can't reconnect until invalid transaction is rolled back.  Please rollback() fully before proceeding (Background on this error at: https://sqlalche.me/e/20/8s2b)
2026-06-06 03:24:55 - src.main_app.jobs_workers.collect_templates_data.worker - INFO - Job 262: Processing template 1773/2000: Template:OWID/Smoking bans in public places


2026-06-06 03:25:18 - src.main_app.jobs_workers.collect_templates_data.worker - ERROR - Job 262: Error processing template Template:OWID/Tuberculosis deaths who
Traceback (most recent call last):
  File "I:/TOOLFORGE_TOOLS/copy-svg-langs_flask_app/app_repo/src/main_app/jobs_workers/collect_templates_data/worker.py", line 313, in process
    update_template_data(
    ~~~~~~~~~~~~~~~~~~~~^
        template.id,
        ^^^^^^^^^^^^
        template_data,
        ^^^^^^^^^^^^^^
    )
    ^
  File "I:/TOOLFORGE_TOOLS/copy-svg-langs_flask_app/app_repo/src/main_app/db/services/template_service.py", line 81, in update_template_data
    template = db.session.query(TemplateRecord).filter(TemplateRecord.id == template_id).first()
  File "./venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py", line 2766, in first
    return self.limit(1)._iter().first()  # type: ignore
           ~~~~~~~~~~~~~~~~~~~^^
  File "./venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py", line 2864, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
        params,
        ^^^^^^^
        execution_options={"_sa_orm_load_options": self.load_options},
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "./venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py", line 2351, in execute
    return self._execute_internal(
           ~~~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
    ...<4 lines>...
        _add_event=_add_event,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "./venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py", line 2249, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<4 lines>...
        conn,
        ^^^^^
    )
    ^
  File "./venv/lib/python3.13/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
    result = conn.execute(
        statement, params or {}, execution_options=execution_options
    )
  File "./venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "./venv/lib/python3.13/site-packages/sqlalchemy/sql/elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "./venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "./venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1813, in _execute_context
    conn = self._revalidate_connection()
  File "./venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 673, in _revalidate_connection
    self._invalid_transaction()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "./venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 663, in _invalid_transaction
    raise exc.PendingRollbackError(
    ...<4 lines>...
    )
sqlalchemy.exc.PendingRollbackError: Can't reconnect until invalid transaction is rolled back.  Please rollback() fully before proceeding (Background on this error at: https://sqlalche.me/e/20/8s2b)
